<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sebulli.fakturama</groupId>
    <artifactId>Fakturama-Parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.fakturama.import.extra</artifactId>
  <packaging>eclipse-plugin</packaging>
  <description>This fragment plugin is for importing some CSV data into Fakturama. The CSV contains order records which are read in an converted to real orders and delivery documents. </description>
</project>