<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sebulli.fakturama</groupId>
    <artifactId>Fakturama-Parent</artifactId>
    <version>2.1.2</version>
  </parent>
  <artifactId>com.sebulli.fakturama.site</artifactId>
  <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<formats>
							<win32>zip</win32>
							<linux>tar.gz</linux>
							<macosx>tar.gz</macosx>
						</formats>
						<products>
							<product>
								<id>Fakturama.ID</id>
								<rootFolders>
									<!-- for MacOSX, make sure you use a folder ending with .app , see 
										bug 463670 -->
									<macosx>Fakturama2.app</macosx>
								</rootFolders>
							</product>
						</products>
					</configuration>
					<executions>
						<execution>
							<id>materialize-products</id>
							<goals>
								<goal>materialize-products</goal>
							</goals>
						</execution>
						<execution>
							<id>archive-products</id>
							<goals>
								<goal>archive-products</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
              <!-- plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                      <execution>
                		<id>exec</id>
                		<phase>package</phase>
                        <goals>
                          <goal>exec</goal>
                        </goals>
                      </execution>
                    </executions>
                    <configuration>
                      <executable>codesign</executable>
                      <workingDirectory>/tmp</workingDirectory>
                      <arguments>
                      <argument>-f</argument>
                        <argument>-s</argument>
                        <argument>Developer ID</argument>
                        <argument>-vvv</argument>
                        <argument>${project.basedir}/target/products/Fakturama.ID/macosx/cocoa/x86_64/Fakturama2.app</argument>
                      </arguments>
                    </configuration>
                  </plugin -->
        </plugins>
    </build>   
</project>